<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" dir="ltr" slick-uniqueid="3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
    <head>
        <title>TCC Mikail</title>
        <link rel="stylesheet" href="styles.css" type="text/css" media="screen">
    </head>
    <body>
        <div class="top">
            <h3>Resolvendo o problema PSAT com auxílio da ferramenta de software livre MiniSat</h3>
            Trabalho de Formatura Supervisionado<br>
            Aluno: <span class="h"> Mikail Campos Freitas<br></span>
            Orientador: <span class="h"> Marcelo Finger<br></span>
            <span class="h"> IME - USP<br></span>

            <br>
            <div id="menu">
                <span class="vis">Proposta</span>
                <a href="monografia.html" >Monografia</a>
                <a href="poster.html" >Pôster</a>
                <a href="apresentacao.html" >Apresentação</a>
                <!-- <a href="http://noo.stoa.usp.br/profile/mikailcf" >Blog</a> -->
                <a href="http://test.stoa.usp.br/profile/mikailcf" >Blog</a>
            </div>
        </div>

        <div class="center">
            <hr>
            <span class="date">4 de junho de 2012</span><br><br>
            
            <span class="header">Resumo</span>
            <p>O problema da Satisfatibilidade (também conhecido apenas por SAT) é um problema clássico na área de Ciência da Computação. Ele foi o primeiro problema descoberto a pertencer à classe dos problemas NP-completos e se constitui em decidir se é possível ou não que uma fórmula booleana seja verdadeira. Isso é, se existe uma atribuição de valores para as variáveis booleanas constituintes dessa fórmula que a satisfaça.</p>
            <p>Uma extensão desse problema é o problema da Satisfatibilidade Probabilística (PSAT). Uma instância do PSAT é semelhante a uma instância do SAT, com a adição de que para cada variável booleana é associada uma probabilidade dela ser verdadeira ou não. Sua solução é uma decisão sobre a consistência desta atribuição de probabilidades para que a fórmula em questão seja satisfeita.</p>
            <p>Glauber de Bona propôs dois algoritmos para solução desse problema [1] e desenvolveu dois softwares livres que os implementam (PSATtoSAT [2] e PsatColGen [3]) . Ambos os softwares são por sua vez baseados no uso do software livre zChaff [4] para a solução de instâncias do SAT necessárias para a solução da instância original do PSAT.</p>
            
            <br><span class="header">Objetivo</span>
            <p>O objetivo desse trabalho é refinar o pacote de softwares livres disponíveis mencionados para resolver o PSAT, tanto para obter um melhor desempenho quanto para uma mais fácil distribuição do pacote.<p/>
            <p>Primeiramente será trocado o uso do zChaff pelo uso do MiniSat [5] (software livre que também resolve instâncias do SAT) e logo em seguida o próprio código do MiniSat usado para resolver o SAT será incluso tanto no PSATtoSAT quanto no PsatColGen para melhora de performance e para torná-los autocontidos.</p>
            
            <br><span class="header">Atividades já realizadas</span><br>
            <ul>
                <li> Estudo do código do PSATtoSAT
                <li> Troca do zChaff pelo MiniSat (uso externo) no PSATtoSAT
                <li> Estudo do código do MiniSat
                <li> Integração do código do MiniSat ao PSATtoSAT
                <li> Início dos testes comparando as versões do PSATtoSAT
            </ul>
            
            <br><span class="header">Cronograma</span><br>
            <br>
            <table id="schedule">
                <thead>
                    <th>Atividade</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </thead>
                <tr>
                    <td>Troca do zChaff pelo MiniSat (uso externo) no PsatColGen</td>
                    <td>x</td><td></td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td>Integração do código do MiniSat ao PsatColGen</td>
                    <td>x</td><td>x</td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td>Início dos testes comparando as versões do PsatColGen</td>
                    <td>x</td><td>x</td><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td>Testes exaustivos em cima de todas as versões dos softwares</td>
                    <td></td><td>x</td><td>x</td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td>Análise dos resultados obtidos e comparação de performance</td>
                    <td></td><td>x</td><td>x</td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td>Finalização e atualização do código disponível</td>
                    <td></td><td></td><td>x</td><td>x</td><td>x</td><td></td><td></td>
                </tr>
                <tr>
                    <td>Monografia</td>
                    <td></td><td></td><td>x</td><td>x</td><td>x</td><td>x</td><td>x</td>
                </tr>
                <tr>
                    <td>Pôster</td>
                    <td></td><td></td><td></td><td></td><td></td><td>x</td><td></td>
                </tr>
                <tr>
                    <td>Apresentação</td>
                    <td></td><td></td><td></td><td></td><td></td><td>x</td><td></td>
                </tr>
            </table>
            <br>
            
            <br><span class="header">Estrutura Esperada da Monografia</span><br>
            <ul>
                <li><b>Parte Técnica</b>
                <ol>
                    <li> Introdução
                    <li> Descrição dos problemas
                    <li> Descrição dos testes
                    <li> Análise dos resultados
                    <li> Conclusão
                </ol>
                <li><b>Parte Subjetiva</b>
                <ol>
                    <li> Desafios e frustrações encontradas
                    <li> Papel das matérias do curso de Ciência da Computação no desenvolvimento do trabalho
                </ol>
            </ul>
            
            <br><span class="header">Referências</span>
            <ol>
                <li>FINGER, M. ; DE BONA, G. . Probabilistic Satisfiability: Logic-Based Algorithms and Phase Transition. In: IJCAI, 2011, Barcelona. Proceedings of the 22nd International Joint Conference on Artificial Intelligence, 2011, 2011. p. 528-533.
                <li><a href="http://sourceforge.net/projects/psat/files/PSATtoSAT/">PSTAtoSAT</a>
                <li><a href="http://sourceforge.net/projects/psat/files/PsatColGen/">PsatColGen</a>
                <li><a href="http://www.princeton.edu/~chaff/zchaff.html">zChaff</a>
                <li><a href="http://minisat.se/">MiniSat</a>
            </ol>
        </div>
    </body>
</html>
