<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" dir="ltr" slick-uniqueid="3"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html>
    <head>
        <title>TCC Mikail</title>
        <link rel="stylesheet" href="styles.css" type="text/css" media="screen">
    </head>
    <body>
        <div class="top">
            <h3>Resolvendo o problema PSAT com auxílio da ferramenta de software livre MiniSat</h3>
            Trabalho de Formatura Supervisionado<br>
            Aluno: <span class="h"> Mikail Campos Freitas<br></span>
            Orientador: <span class="h"> Marcelo Finger<br></span>
            <span class="h"> IME - USP<br></span>

            <br>
            <div id="menu">
                <a href="index.html">Proposta</a>
                <a href="monografia.html" >Monografia</a>
                <span class="vis">Pôster</span>
                <a href="apresentacao.html" >Apresentação</a>
                <!-- <a href="http://noo.stoa.usp.br/profile/mikailcf" >Blog</a> -->
                <a href="http://test.stoa.usp.br/profile/mikailcf" >Blog</a>
            </div>
        </div>

        <div class="center">
            <hr>
            <span class="date">14 de novembro de 2012</span><br>
            <p><a href="poster.pdf">poster.pdf</a></p>
        </div>
    </body>
</html>
